# ElectroGridFrontend

ElectroGrid/: pom.xml
ElectroGrid/src/main/java/com/group86/electrogrid/apis/: EmailAPI.java  TestAPI.java  UserAPI.java
ElectroGrid/src/main/java/com/group86/electrogrid/configuration/: JerseyConfig.java
ElectroGrid/src/main/java/com/group86/electrogrid/gmail/: GmailQuickstart.java
ElectroGrid/src/main/java/com/group86/electrogrid/models/: Email.java  User.java
ElectroGrid/src/main/java/com/group86/electrogrid/repositories/: EmailRepository.java  UserRepository.java
ElectroGrid/src/main/resources/: application.properties  client_secret_vithusha.json  sdfs.json
ElectroGrid/src/main/resources/templates/: emailService.html
