<!doctype html>
<html>
<head>
    <title>Spring Boot AJAX jQuery CRUD</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
        .modal p { margin: 1em 0; }

        .add_form.modal {
            border-radius: 0;
            line-height: 18px;
            padding: 0;
            font-family: "Lucida Grande", Verdana, sans-serif;
        }

        .add_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
            overflow: hidden;
        }
        .add_form.modal p:last-child { border: none; }
        .add_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
        .add_form.modal p input[type="text"],
        .add_form.modal p input[type="submit"]		{
            font: normal 12px/18px "Lucida Grande", Verdana;
            padding: 3px;
            border: 1px solid #ddd;
            width: 200px;
        }

        #msg {
            margin: 10px;
            padding: 30px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            background: -moz-linear-gradient(top, #2e5764, #1e3d47);
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $.getJSON('http://localhost:8080/api/emailmg/getallemails', function(json) {
                var tr=[];
                for (var i = 0; i < json.length; i++) {
                    tr.push('<tr>');
                    tr.push('<td>' + json[i].id + '</td>');
                    tr.push('<td>' + json[i].email + '</td>');
                    tr.push('<td>' + json[i].password + '</td>');
                    tr.push('<td><button class=\'edit\'>Edit</button>&nbsp;&nbsp;<button class=\'delete\' id=' + json[i].id + '>Delete</button></td>');
                    tr.push('</tr>');
                }
                $('table').append($(tr.join('')));
            });

            $(document).delegate('#addNew', 'click', function(event) {
                event.preventDefault();

                var email = $('#email').val();
                var password = $('#password').val();

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "http://localhost:8080/api/emailmg/create_email",
                    data: JSON.stringify({'name': name,
                                            'password': password,}),
                    cache: false,
                    success: function(result) {
                        $("#msg").html( "<span style='color: green'>Email added successfully</span>" );
                        window.setTimeout(function(){location.reload()},1000)
                    },
                    error: function(err) {
                        $("#msg").html( "<span style='color: red'>Email is required</span>" );
                    }
                });
            });

            $(document).delegate('.delete', 'click', function() {
                if (confirm('Do you really want to delete record?')) {
                    var id = $(this).attr('id');
                    var parent = $(this).parent().parent();
                    $.ajax({
                        type: "DELETE",
                        url: "http://localhost:8080/api/emailmg/deleteemail/" + id,
                        cache: false,
                        success: function() {
                            parent.fadeOut('slow', function() {
                                $(this).remove();
                            });
                            location.reload(true)
                        },
                        error: function() {
                            $('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
                                $(this).remove();
                            });
                        }
                    });
                }
            });

            $(document).delegate('.edit', 'click', function() {
                var parent = $(this).parent().parent();

                var id = parent.children("td:nth-child(1)");
                var email = parent.children("td:nth-child(2)");
                var password = parent.children("td:nth-child(2)");
                var buttons = parent.children("td:nth-child(3)");

                email.html("<input type='text' id='txtEmail' value='" + email.html() + "'/>");
                password.html("<input type='password' id='txtPassword' value='" + password.html() + "'/>");
                buttons.html("<button id='save'>Save</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
            });

            $(document).delegate('#save', 'click', function() {
                var parent = $(this).parent().parent();

                var id = parent.children("td:nth-child(1)");
                var email = parent.children("td:nth-child(2)");
                var password = parent.children("td:nth-child(2)");
                var buttons = parent.children("td:nth-child(3)");

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "http://localhost:8080/api/emailmg/update_email",
                    data: JSON.stringify({'id' : id.html(),
                                            'email' : email.children("input[type=text]").val(),
                                            'password' : password.children("input[type=password]").val()
                                            }),
                    cache: false,
                    success: function() {
                        email.html(email.children("input[type=text]").val());
                        password.html(password.children("input[type=password]").val());
                        buttons.html("<button class='edit' id='" + id.html() + "'>Edit</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
                    },
                    error: function() {
                        $('#err').html('<span style=\'color:#ff0000; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
                            $(this).remove();
                        });
                    }
                });
            });

        });
    </script>

    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }


    </style>
</head>
<body>

<h2>Send Email Service</h2>

<p><button class="btn btn-primary" type="reset">
    <a class='btn' href="#add" rel="modal:open">ADD NEW</a>
    </button>
</p>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th>Id</th>
        <th>EMAIL</th>
        <th>PASSWORD</th>
        <th>ACTIONS</th>
    </tr>
</table>

<form id="add" action="#" class="add_form modal" style="display:none;">
    <div id='msg'/>
    <h3>Add New Details</h3>
    <p>
        <p>
        <label>Email Address</label>
        <input type="text" id="name" name="name">
        </p>
    <p>
        <label>Password</label>
        <input type="password" id="password" name="name">
    </p>

    </p>
    <p>
        <input type="submit" id="addNew" value="Submit">
    </p>
</form>
<div></div>
</body>
</html>